.cardinfo {
  display: grid;
  grid-template-columns: 12rem auto;
  margin: 0;
  padding: 0px;
  justify-content: flex-start;
  padding: 0.25rem 0.5rem;
  gap: 0.5rem;
}
.cardsum {
  margin: 0;
  padding: 0;
}

content {
  width: 100%;
}
content li {
  display: flex;
  flex-direction: column;
  width: 500px;
}
content img {
  width: 100%;
  object-fit: cover;
  border: 5px solid var(--color-text-light);
  border-radius: 8px;
  transition: ease 0.25s;
  transform-origin: 0 0;
  box-sizing: border-box;
}
content img:hover {
  transform: scale(2);
  z-index: 10;
}

@media (max-width: 63rem) {
  content img:hover {
    transform: scale(1.5);
  }
}

@media (max-width: 48rem) {
  nav {
    display: none;
  }

  content {
    margin: 2rem;
  }

  main {
    display: grid;
    grid-template-columns: auto;
  }
  content img:hover {
    transform: scale(1.2);
  }
}
